<?xml version="1.0" encoding="UTF-8"?>

<project name="AntigravBoots" default="wrap-jar" basedir=".">
	<property name="src.dir"	 value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="dist.dir"   value="dist"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"	 value="${build.dir}/jar"/>

	<property name="main-class"  value="combinecsv.CombineCSV"/>
	<property name="lib.dir"	 value="lib"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<zipgroupfileset dir="lib" includes="*.jar"/>
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="wrap-jar" depends="jar">   
		<mkdir dir="dist"/>
		<exec dir=".\launch4j" executable="launch4j\launch4jc.exe">
			  <arg value="..\exeConfig.xml"/>
		</exec>
	</target>		
</project>
